<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Blueasy</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--animations css-->
    <link rel="stylesheet" href="css/animations.css">
    <!-- custom style-->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header id="header">
    <nav class="navbar navbar-fixed-top navbar-default"  id="navbar-container">
        <div class="container-fluid">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-default navbar-toggle collapsed" data-toggle="collapse" data-target="#topMenu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar" style="color: #fff"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="logo" href="#"><img src="img/logo.png" alt="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="topMenu">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#" onclick="$('#carousel-section').animatescroll();">home</a></li>
                        <li><a href="#" onclick="$('#service-section').animatescroll({padding:110});">services</a></li>
                        <li><a href="#" onclick="$('#portfolio-section').animatescroll({padding:165});">portfolio</a></li>
                        <li class="dropdown">
                            <a href="index.php"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Registration <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <form action="index.php" method="post">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="full-name">Full Name</label>
                                                <input type="text" name="Full_name" class="form-control" id="full-name">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="email">Email</label>
                                                <input type="email" name="email" class="form-control" id="email">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="msg">About you</label>
                                                    <textarea name="about" class="form-control" rows="3" id="msg"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="email">password</label>
                                                <input type="password" name="pass" class="form-control" id="email">
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="email">retype password</label>
                                                    <input type="password" name="rpass" class="form-control" id="email">
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="full-name">Adress</label>
                                                        <input type="text" name="adress" class="form-control" id="full-name">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label for="email">Gender</label>
                                                            <input type="radio" name="gender" value="male">Male
                                                            <input type="radio" name="gender" value="female">Female<br>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12 pull-left">
                                                            <button class="btn btn-default">Sign Up</button>
                                                        </div>
                                                    </div>
                                                </div>
                                </form>
                            </ul>
                        </li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Log In <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <form action="#" method="post">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="email">Username</label>
                                                <input type="email" class="form-control" id="email">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="email">password</label>
                                                <input type="password" class="form-control" id="password">
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 pull-left">
                                                    <button class="btn btn-default">Sign Up</button>
                                                </div>
                                            </div>
                                        </div>
                                </form>
                            </ul>
                        </li>
                        <li class="dropdown"> <a href="a.php" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <form action="a.php" method="post">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="name">Username</label>
                                                <input type="email" name="admin" class="form-control" id="email">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="password">password</label>
                                                <input type="password" name="adminpass" class="form-control" id="password">
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 pull-left">
                                                    <button class="btn btn-default">Log In</button>
                                                </div>
                                            </div>
                                        </div>
                                </form>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container-fluid -->
    </nav>
</header><!-- header -->

<section id="carousel-section">
    <div id="img-text" class="animatedParent">
        <h2><span class="animated bounceInLeft">“I’m looking for the unexpected.</span> <br>
            <span class="animated bounceInRight">I’m looking for things I’ve never seen before.”</span> </h2>
    </div>
</section><!-- carousel-section -->

<section id="service-section">
    <div class="container animatedParent">
        <div class="row">
            <h1>Services</h1>
        </div>
        <div class="row animated bounceInLeft" id="service-container">
            <div class="col-md-3 service">
                <a href="join.php"><img src="img/service/coffee.png" alt="coffee"></a>
                <h3>Coffee</h3>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie.
                    <br> Tiramisu applicake jujubes.</p>
            </div>
            <div class="col-md-3 service">
                <a href="join.php"><img src="img/service/instant.png" alt=""></a>
                <h3>Instant</h3>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie.
                    <br>Tiramisu applicake jujubes.</p>
            </div>
            <div class="col-md-3 service">
                <a href="join.php"><img src="img/service/dslr.png" alt=""></a>
                <h3>dslr</h3>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie.
                    <br>Tiramisu applicake jujubes.</p>
            </div>
            <div class="col-md-3 service">
                <a href="join.php"><img src="img/service/frame.png" alt=""></a>
                <h3>frame</h3>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie.
                    <br>Tiramisu applicake jujubes.</p>
            </div>
        </div>
    </div>
</section><!-- service-section -->

<section id="portfolio-section">
    <div class="container" id="portfolio-container">
        <div class="row">
            <h2>portfolio</h2>
        </div>
        <div class="row">
            <div class="col-md-3 portfolio-item"><img src="img/portfolio/portfolio-1.png" alt="portfolio-1"></div>
            <div class="col-md-3 portfolio-item"><img src="img/portfolio/portfolio-2.png" alt="portfolio-2"></div>
            <div class="col-md-3 portfolio-item"><img src="img/portfolio/portfolio-3.png" alt="portfolio-3"></div>
            <div class="col-md-3 portfolio-item"><img src="img/portfolio/portfolio-4.png" alt="portfolio-4"></div>
        </div>
        <div class="row">
            <div class="col-md-3 portfolio-item"><img src="img/portfolio/portfolio-1.png" alt="portfolio-1"></div>
            <div class="col-md-3 portfolio-item"><img src="img/portfolio/portfolio-2.png" alt="portfolio-2"></div>
            <div class="col-md-3 portfolio-item"><img src="img/portfolio/portfolio-3.png" alt="portfolio-3"></div>
            <div class="col-md-3 portfolio-item"><img src="img/portfolio/portfolio-4.png" alt="portfolio-4"></div>
        </div>
    </div>
</section><!-- portfolio-section -->

<section id="video-section">
    <div class="container">
        <div class="row">
            <div class="col-md-5 padding-less">
                <h2>just default section</h2>
                <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears
                    sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies
                    cheesecake brownie.</p>
                <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice
                    cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy
                    canes toffee.</p>
                <button class="btn btn-default" id="customBtn">Visit Me</button>
            </div>

            <div class="col-md-offset-1 col-md-5">
                <iframe width="560" height="347" src="https://www.youtube.com/embed/dVcAOkVuzFo" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section><!-- video-section -->

<section id="twitter-section">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12  padding-less">
                    <h2 class="pull-left">twitter</h2>
                    <img id="twitter-logo" class="pull-right" src="img/twitter.png" alt="twitter">
                </div>
            </div>
            <div class="row" id="tweet">
                <div class="col-md-12 padding-less">
                    <p id="tweet-status">Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake</p>
                    <p id="tweet-by"><span>@cheesecake</span> tootsie roll.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- twitter-section -->

<section id="person-section" class="parallax-window" data-parallax="scroll" data-image-src="img/person-section.png">
    <div class="container" id="person-section-content">
        <div class="row">
            <div class="col-md-12 padding-less">
                <h2>who are you???</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 padding-less">
                <p>
                    আসুন , জানুন দেখুন।
                </p>
                <p>

                </p>
            </div>

            <div class="col-md-6">
                <p>
                    Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com.
                    Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
                </p>
                <ul class="list-inline" id="social-container">
                    <li><i class="fa fa-twitter"></i></li>
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-google-plus"></i></li>
                    <li><i class="fa fa-dribbble"></i></li>
                    <li><i class="fa fa-coffee"></i></li>
                </ul>
            </div>
        </div>
    </div>
</section><!-- person-section -->

<section id="testimonial-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="pull-left">testimonials</h2>
                <img src="img/quote.png" alt="quotation mark" class="pull-right">
            </div>
        </div>
        <div class="row">
            <div class="col-md-11">
                <p id="quote">It's about myself. It's about me. It's not the same way that you live. <br> Good Day Good Day. Mirror mirror You got the preceious. I got you.</p>
                <p id="quoteBy">-Walter White</p>
            </div>
        </div>
    </div>
</section><!-- testimonial-section -->

<section id="log-in">
    <div class="container">
        <h2>HAVE ACCOUNT?</h2>
        <form action="#">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="full-name">Full Name</label>
                        <input type="text" class="form-control" id="full-name">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="email">password</label>
                        <input type="password" class="form-control" id="email">
                    </div>
                    <div class="row">
                        <div class="col-md-12 pull-left">
                            <button class="btn btn-default">Log in</button>
                        </div>
                    </div>
                </div>
        </form>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="col-md-6">
            <ul class="list-inline">
                <li><a href="#">home</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">registration</a></li>
            </ul>
        </div>
        <div class="col-md-6">
            <span class="pull-right">2017&copy;</span>
        </div>
    </div>
</footer><!-- footer -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<script src="js/jquery1.12.4.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/animatescroll.min.js"></script>
<script src="js/css3-animate-it.js"></script>
<!--custom script-->
<!--<script src="js/custom.js"></script>-->
</body>
</html>