<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shape</title>
    <style>
        .shape{
            width:100px;
            height:50px;
            background-color: green;
            text-align:center;
            line-height:50px;
            display:inline-block;
            margin:10px;
            border-radius: 50%;
        }
        .container{
            margin:auto;
            width:50%;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="shape">১</div>
    <div class="shape">২</div>
    <div class="shape">৩</div>
    <div class="shape">৪</div>
    <div class="shape">৫</div>
    <div class="shape">৬</div>
    <div class="shape">৭</div>
    <div class="shape">৮</div>
    <div class="shape">৯</div>
    <div class="shape">১০</div>
    <div class="shape">১১</div>
    <div class="shape">১২</div>
    <div class="shape">১৩</div>
    <div class="shape">১৪</div>
    <div class="shape">১৫</div>
    <div class="shape">১৬</div>
    <div class="shape">১৭</div>
    <div class="shape">১৮</div>
    <div class="shape">১৯</div>
    <div class="shape">২০</div>
</div>
</body>
</html>